# cloudcomputemaster2021

./: .gitignore  .project  pom.xml
src/main/java/edu/nju/practice/: StreamingPracticeApplication.java
src/main/java/edu/nju/practice/config/: SparkConfig.java
src/main/java/edu/nju/practice/controller/: StreamingController.java
src/main/java/edu/nju/practice/test/: SparkStreamingTest.java
src/main/java/edu/nju/practice/util/: HdfsComponent.java  HdfsUtil.java  QueueUtil.java  SocketUtil.java  SparkUtil.java
src/main/java/edu/nju/practice/vo/: Movie.java  MovieList.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml
src/main/resources/static/: 2021-11-11.json  getStreamingDataList(2).json  getStreamingDataList.json  index.html  index2.html  index3.html
