server.port=8001
# socket
socket.port=3001
socket.second=1

# hdfs
hdfs.directory=hdfs://localhost:9000/

# spark
spark.appName=StreamingPractice
spark.master=local[*]
spark.timeoutSecond=10

# hadoop
hadoop.conf.dir=E:/BigData/Hadoop/hadoop-2.7.7/etc/hadoop
