server.port=8001
# socket
socket.port=3001
socket.second=1

# hdfs
hdfs.directory=hdfs://master:9000/jls

# spark
spark.appName=StreamingPractice
spark.master=spark://master:7077
spark.timeoutSecond=10

# hadoop
hadoop.conf.dir=/usr/local/hadoop/etc/hadoop
